-------------------------------------------------------------------------------
Test set: org.example.AppTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.128 s <<< FAILURE! - in org.example.AppTest
toyotaTest(org.example.AppTest)  Time elapsed: 0.008 s  <<< FAILURE!
java.lang.AssertionError: expected:<false> but was:<true>
	at org.example.AppTest.toyotaTest(AppTest.java:30)

nissanTest(org.example.AppTest)  Time elapsed: 0.004 s  <<< FAILURE!
java.lang.AssertionError: expected:<false> but was:<true>
	at org.example.AppTest.nissanTest(AppTest.java:22)

